<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}

      .background{
      width: 100%;
      height: 100%;
      background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(/images/img1.jpg);
      background-size: cover;
      background-position: center;
      position: absolute;
    }

    .card{
        width: 200px;
        height: 250px;
        background-position: center;
        background-size: cover;
        position: relative;
        display: inline-flex;
        cursor: pointer;
        border-radius: 20px;
        padding: 15px 25px;
        margin-top: 125px;
        margin-left: 70px;

    }

    .card1{
        background-image: url(/images/nars.jpg);
    }

    .card2{
        background-image: url(/images/clinique.jpg);
    }

    .card3{
        background-image: url(/images/fenty.jpg);
    }

    .card4{
        background-image: url(/images/Maybelline.jpg);
    }

    .card:hover{
        transform: translateY(-7px);
    }

    .menu i{
       position: absolute;
        top: 30px;
        left: 20px;
        font-size: 30px;
        color: #fff;
    }

    .menu i:hover{
        color: peru;
    }
    

</style>
</head>
<body>
    <div class="background">
        <div class="menu">
            <a href="homepage.html"><i class="fa fa-fw fa-home"></i></a>
        </div>

        <div class="card card1">
            <h1 style="font-size:12px; text-align: center;"><b> NARS CONCEALER</b></style></h1>
        </div>
        <div class="card card2">
            <h1 style="font-size:12px; text-align: center;"><b> CLINIQUE CONCEALER</b></style></h1>
        </div>
        <div class="card card3">
            <h1 style="font-size:12px; text-align: center;"><b> FENTY BEAUTY</b></style></h1>
        </div>
        <div class="card card4">
            <h1 style="font-size:12px; text-align: center;"><b> MAYBELLINE FITME CONCEALERb></style></h1>
        </div>
    </div>
</body>
</html>